<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

    <title>HOTELS</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: orange;
          color: white;
        }
        </style>
    </head>
    <body>
        <div class="topnav">

            <a href="../markets/markets.html"><h3>MARKETS</h3></a>

            <a  class="active" href="hotels/hotels.html"><h3>HOTELS</h3></a>
        
            <a href="../restaurant/restaurant.html"><h3>RESTAURANTS</h3></a>
          
            <a href="../malls/malls.html"><h3>MALLS</h3></a>
            
        </div>
  <div class="container-fluid">    
    <div class="hotels">
        <h1>HOTELS WITHIN MAJOR CITIES</h1>
        <h2>NAIROBI</h2>
        <div class="row">
            <div class="col-md-3">
                <div id="img-hidden1">
                    <img src="images/Hiton/download (6).jfif" width="300px" height="270px"/>
                    <h3>THE HILTON HOTEL</h3>
                </div>      
                <div id="hide1">
                   <p>
                     The Hilton hotel in Nairobi is known for its ELEGANCE  and CLASS
                     as it is one of the top tier hotels in Eastern AFRICA as it has 
                     been accorded with many awards. The hotel specilaizes in fine dining 
                     and if you want to spend a night worthy of a king tthen it will cost 
                     you $134/night
                     <a href="https://www.google.com/maps/place/Hilton+Nairobi/@-1.2851189,36.8225361,17z/data=!4m18!1m9!3m8!1s0x182f10d7b07820ad:0xeeb02af948c7a006!2sHilton+Nairobi!5m2!4m1!1i2!8m2!3d-1.2851243!4d36.8247248!3m7!1s0x182f10d7b07820ad:0xeeb02af948c7a006!5m2!4m1!1i2!8m2!3d-1.2851">LOCATION</a>
                   </p>
                </div> 
            </div>
            <div class="col-md-3">
                <div id="img-hidden2">
                    <img src="images/Intercontinental/download (2).jfif" width="300px" height="270px" />
                    <h3>THE INTERCONTINENTAL</h3>
                </div>    
                <div id="hide2">
                   <p>
                      The Intercontinental is a hotel that is known to carter for higher middle
                      class society and any travelling BUSINESS man/woman would feel very motivated 
                      to carry out there errands. It is equipped with STYLISH and MODERN rooms that 
                      bring about high level of comfort. For $192 you can expirence a high-quality night
                      <a href="https://www.google.com/maps/place/InterContinental+Nairobi/@-1.287956,36.8171213,17z/data=!4m18!1m9!3m8!1s0x182f10da0582d4a7:0x2a5c2a3bdefe0ff4!2sInterContinental+Nairobi!5m2!4m1!1i2!8m2!3d-1.287956!4d36.81931!3m7!1s0x182f10da0582d4a7:0x2a5c2a3bdefe0ff4!5m2!4m1!1i2!8m2!3d-1.287956!4d36.81931">LOCATION</a>
                    </p>   
                </div>    
            </div>
            <div class="col-md-3">
                <div id="img-hidden3">
                    <img src="images/Radisson Blue/download (23).jfif" width="300px" height="270px"/> 
                    <h3 class="overlay3" class="text">RADISSON BLU</h3>
                </div>
                <div id="hide3">
                    <p>
                        The Radisson Blu hotel in Nairobi Upper-Hill area is an example of mordern prowess that 
                        makes the customer feel very high of themselves. It also alows the customer to enjoy a view 
                        of the rapidly growing city of Nairobi. The hotel serves dishes forom all parts of the world
                        and the customer can choose from a variety of cuisines.
                        All this can be expirienced for a worth it price of $214/night.
                        <a href="https://www.google.com/maps/place/Radisson+Blu+Hotel,+Nairobi+Upper+Hill/@-1.3022751,36.8145552,17z/data=!3m1!4b1!4m8!3m7!1s0x182f10e51817c5bd:0x3a9709be7741fa63!5m2!4m1!1i2!8m2!3d-1.3022805!4d36.8167439">LOCATION</a>
                    </p>
                </div>  
            </div>
            <div class="col-md-3">
                <div id="img-hidden4">
                    <img src="images/Sarova  Stanley/download (11).jfif" width="300px" height="270px">                                   
                    <h3>SAROVA STANLEY</h3> 
                </div>
                <div id="hide4"> 
                    <p>
                        Today, Sarova Stanley's heritage character is preserved whilst offering modern hotel services 
                        and amenities to create Nairobi's best hotel experience. If you crave to enjoy the luxurious
                         amenities provided by the best 5-star hotels in Kenya or taste world-class cuisines, then 
                         booking an accommodation here lets you achieve it. For $143/night come and experience luxury at its best.
                         <a href="https://www.google.com/maps/place/Sarova+Stanley/@-1.284203,36.8206798,17z/data=!3m1!4b1!4m8!3m7!1s0x182f10d6657fa981:0xa892b9267f5b9a40!5m2!4m1!1i2!8m2!3d-1.2842084!4d36.8228685">LOCATION</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div id="img-hidden5">
                    <img src="images/Villa Rosa Kempinsky/download (19).jpg" width="300px" height="270px">
                    <h3 class="overlay5" class="text">VILLA ROSA KEMPINSKY</h3>
                </div>
                <div id="hide5">   
                    <p>
                        Offering the perfect fusion of European luxury and Kenyan hospitality, Villa Rosa Kempinski is a unique 
                        destination where guests can spend time relaxing or working.
                        In addition to the 200 rooms and suites distributed throughout
                        its ten floors, you will also find exquisite dining opportunities here. Our dining selection includes 
                        Cafe Villa Rosa, K Lounge our lobby lounge; Balcony Bar, Chinese Restaurant 88; Italian Restaurant LUCCA; and our Levant -style lounge and restaurant Tambourin.
                        The hotel also has a grand ballroom and Kempinski The Spa.
                        experience this for $232/night
                        <a href="https://www.google.com/maps/place/Villa+Rosa+Kempinski/@-1.2714379,36.8067194,17z/data=!3m1!4b1!4m8!3m7!1s0x182f1739fecabbff:0x3c71b10e5ded272e!5m2!4m1!1i2!8m2!3d-1.2714433!4d36.8089081">LOCATION</a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div id="img-hidden6">
                    <img src="images/Wildbeest Eco Camp/download (32).jfif" width="300px" height="270px">
                    <h3 class="overlay6" class="text">WILDBEEST ECO CAMP</h3>
                </div>
                <div id="hide6">    
                    <p class="show6" id="hide6">
                        Make your stay in Nairobi memorable by staying in Nairobi city's best permanent tented camp. The friendly,
                        home-like hospitality is what has made Wildebeest Camp Nairobi's best accommodation choice for travellers, 
                        and a unique choice from a city hotel.
                        Wildebeest Camp is an oasis in Nairobi – the simply the perfect place to relax during your African migration!
                        The beautifully-appointed deluxe safari tents and other comfortable accommodation, will be a welcome place to 
                        stay before and after your safari for only $29/night
                        <a href="https://www.google.com/maps/place/Wildebeest+Eco+Camp/@-1.3277408,36.7536127,17z/data=!3m1!4b1!4m5!3m4!1s0x182f109121b7713f:0x91f61754c18b3795!8m2!3d-1.3277462!4d36.7558014">LOCATION</a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="img-hidden7">
                    <img src="images/Double Tree by Hilton/download (39).jpg" width="300px" height="270px">
                    <h3 class="overlay7" class="text">DOUBLE TREE BY HILTON</h3>
                </div>
                <div id="hide7">    
                    <p>
                        If your are looking for a place that could allow you to easily run your errands then this is the perfect
                        hotel for you bearing hte fact that it offers high end luxury and cuisines from all over the world
                        It also has one of the best customer service as it has received multipe awards.
                        It is located 10 minutes from the CBD and its rooms give a wonderful view of the growing Nairobi City.
                        Its beauty comes at a cost of $174/night
                        <a href="https://www.google.com/maps/place/DoubleTree+by+Hilton+Nairobi+Hurlingham/@-1.3011496,36.7825696,17z/data=!3m1!4b1!4m8!3m7!1s0x182f109db34bbce9:0x877c70633105b8d9!5m2!4m1!1i2!8m2!3d-1.301155!4d36.7847583">LOCATION</a>   
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div id="img-hidden8">
                    <img src="images/Mapple Inn/download (35).jfif" width="300px" height="270px">
                    <h3>MAPPLE INN</h3>
                </div>    
                <div id="hide8">
                    <p>
                        This is a hotel with a rather more tonned down setting and less extravagant appearance for those who do
                        not want to spend to much on accomodation and just require a simple setting to dine and rest.#
                        this Guest House offers the user a rather more relaxed setting as it is not located in the town CBD it is
                        rather on the outscats of Nairobi town a 30min drive from the CBD. if you want to personally get away from
                        the busy streets and noise of the town then this the perfect place for only $25
                       <a href="https://www.google.com/maps/place/Maple+inn/@-1.1683242,36.9172002,17z/data=!3m1!4b1!4m8!3m7!1s0x182f3f77a8f96baf:0xd5bfc5ecea995be2!5m2!4m1!1i2!8m2!3d-1.1683296!4d36.9193889">LOCATION</a>
                    </p>
                </div>
            </div>
        </div>
        <h2 class="city" text-centre>MOMBASA </h2>
        <div class="row">
            <div class="col-md-3">
                <div id="img-hidden9">
                    <img src="images/Serena Beach Resort/download (37).jfif" width="300px" height="270px">
                    <h3 class="overlay"> SERENA BEACH RESORT</h3>
                </div>
                <div id="hide9">
                    <P>
                        If you are looking for a proper high class gateaway and vacation along the white sandy beaches
                        then this is the perfect dedtination for you as it offers complete luxury accompanied by the best service and ammenities
                        to make your spending worth it all this comes at a cost of $297/night
                        <a href="https://www.google.com/maps/place/Serena+Beach+Resort+%26+Spa/@-3.9673543,39.7495113,17z/data=!3m1!4b1!4m8!3m7!1s0x18400f0f6610490f:0x43de6d4b7ec1c592!5m2!4m1!1i2!8m2!3d-3.9673597!4d39.7517">LOCATION</a>
                    </P>
                </div>
            </div>
            <div class="col-md-3">
                <div id="img-hidden10">
                    <img src="images/Tamarind Village Apartments/download (43).jfif" width="300px" height="270px">
                    <h3 class="overlay">TAMARIND VILLAGE APARTMENTS</h3>
                </div>
                <div id="hide10">
                    <p>
                        This is a location that is more user involving as it is a serviced Apartment that provides 
                        basic services and allowsthe user to be able to do things there own way as they prefer.
                        The apartments are known for there beautiful sea view and the location as its on the beach.
                        all this for $199/night
                        <a href="https://www.google.com/maps/place/Tamarind+Village/@-4.0491446,39.6795713,17z/data=!3m1!4b1!4m8!3m7!1s0x18401336a8918b8b:0x68d8758b0e2524d!5m2!4m1!1i2!8m2!3d-4.04915!4d39.68176">LOCATION</a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div id="img-hidden11">
                    <img src="images/Maweni Beach Cottages/download (44).jfif" width="300px" height="270px">
                    <h3 class="overlay">MAWENI BEACH HOTEL</h3>
                </div>
                <div id="hide11">
                    <p>
                        This a surreal relaxed and more suttle place to relax and wind down. It allows the user to experience the 
                        cool breeze of the KENYAN coast and creates a sense of privacy as the user is entitled to a private beach at any time 
                        of the day. All this amazing luxury and privacy goes  for $85
                        <a href="https://www.google.com/maps/place/Maweni+Beach+Cottages/@-4.0968736,39.6441013,17z/data=!3m1!4b1!4m8!3m7!1s0x18406b56a3e88543:0x13670927877173f8!5m2!4m1!1i2!8m2!3d-4.096879!4d39.64629">LOCATION</a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div id="img-hidden12">
                    <img src="images/Sarova  Stanley/download (9).jfif" width="300px" height="270px">
                    <h3 class="overlay">WELLS VILLA</h3>
                </div>
                <div id="hide12">
                    <p>
                        If you are looking for a proper serviced apartments then this is the perfect place for someone who is in Mombasa town. It favors the business market as 
                        it is located within the CBD which allows the cudtomer to acces various business amenities within the town for easy carrying out of duties
                        this apartment goes for $178
                        <a href="https://www.google.com/maps/place/Wells+Villa+Hotel/@-3.9965504,39.7302978,17z/data=!3m1!4b1!4m8!3m7!1s0x18400db159ed6a3f:0xa1cf830e1875db6d!5m2!4m1!1i2!8m2!3d-3.9965558!4d39.7324865">LOCATION</a>
                    </p>
                </div>
            </div>
        </div>
        <h2>KISUMU</h2>
        <div class="row">
            <div class="col-md-3">
                <div id="img-hidden13">
                    <img src="images/Imperial Hotel Express/dwnload (46).jpg" width="300px" height="270px">
                    <h3 class="overlay">IMPERIAL HOTEL EXPRESS</h3>
                </div>
                <div id="hide13">
                    <p>
                        Welcome to Imperial Express Hotel. The newest addition to the hospitality sector in Western Kenya. The Imperial Express is conveniently
                         located in the city center along Oginga Odinga Road. Our hotel seeks to provide quality contemporary accommodation at an affordable price. 
                         We have beautiful rooms, with everything the modern traveler will require. Comfortable beds, a great shower and free high speed Wi-Fi.
                         Imperial Express offers a complementary nutritious continental breakfast for all hotel guests. All our ingredients are local, fresh, organic 
                         and sustainable. If you feel you need something with a little more substance to get your day going, we can always arrange for you to have an 
                         International Style cooked breakfast at our partner hotel. All for $87/night
                         <a href="https://www.google.com/maps/place/Imperial+Hotel+Express/@-0.1027096,34.7499833,17z/data=!3m1!4b1!4m8!3m7!1s0x182aa4934a5e886b:0x3cc3fc6fb4402f41!5m2!4m1!1i2!8m2!3d-0.102715!4d34.752172">LOCATION</a>
                    </p>
                </div>               
            </div>
            <div class="col-md-3">
                <div id="img-hidden14">
                    <img src="images/Grand Royal Swiss Hotel/download (45).jpg" width="300px" height="270px">
                    <h3 class="overlay">GRAND ROYAL SWISS HOTEL</h3>
                </div>
                <div id="hide14">
                    <p>
                        The Grand Royal Swiss Hotel is located in a serene environment with a splendid view overlooking the Nandi Hills. Located along the outskirts of 
                        Kisumu City, the hotel boasts of a total of 125 spacious rooms under 4 categories, including a presidential suite offering a unique blend of comfort 
                        and relaxation. The hotel is ideal for both business and leisure travelers. The prices start from $121
                        <a href="https://www.google.com/maps/place/Grand+Royal+Swiss+Hotel,+Kisumu/@-0.0387829,34.7578434,17z/data=!3m1!4b1!4m8!3m7!1s0x182aa6c4e257f7b1:0x77c991ddff97a1ab!5m2!4m1!1i2!8m2!3d-0.0387883!4d34.7600321">LOCATION</a>
                  </p>
                </div>
            </div>
            <div class="col-md-3">
                <div id="img-hidden15">
                    <img src="images/Acacia Premire Hotel/download (47).jpg" width="300px" height="270px">
                    <h3 class="overlay">ACACIA PREMIRE HOTEL</h3>
                </div>
                <div id="hide15">
                    <p>
                        Home of African Hospitality, the Acacia Premier Kisumu. An oasis of fine service and first-class comfort, a feast for the senses, an ideal rendezvous, a latter-day haven. The Acacia Premier Kisumu is the 
                        place for the discerning business & leisure traveler.
                        Situated within the prime leafy suburb of Milimani and straddling the shores of Lake Victoria, the hotel offers convenience, serenity and a flair for the spectacular, for all who visit. Don’t take our word 
                        for it, you be the judge; let’s meet under the Acacia!
                        Offers start at $162
                        <a href="https://www.google.com/maps/place/ACACIA+HOTEL+KISUMU/@-0.1071837,34.7494823,17z/data=!3m1!4b1!4m8!3m7!1s0x182aa4bff94d4e49:0xa280ce4c56b9612b!5m2!4m1!1i2!8m2!3d-0.1071891!4d34.751671">LOCATION</a>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div id="img-hidden16">
                    <img src="images/Prinias Hotel/download (48).jpg" width="300px" height="270px">
                    <h3 class="overlay">PRINIAS HOTEL</h3>
                </div>
                <div id="hide16">
                    <p>
                        This compact town hotel brings pure value and meets guests' expectations at an affordable rate.With well-done
                         interior decor, the hotel's environment offers much more especially from their well-positioned rooftop lounge 
                         where the views of the city are spectacular. I highly recommend it to individuals, families and small groups 
                         who want something within their budget.
                         Prinias offers the perfect choice hotel for both business and leisure traveler.
                         Offes start at $64
                         <a href="https://www.google.com/maps/place/Prinias+Hotel/@-0.0982297,34.767287,17z/data=!3m1!4b1!4m8!3m7!1s0x182aa578d6a610c1:0xfbac0ccab45fc060!5m2!4m1!1i2!8m2!3d-0.0982351!4d34.7694757">LOCATION</a>
                    </p>
                </div>
            </div>
            <div class="contact">
                <a href="https://www.facebook.com/"><img src="https://img.icons8.com/color/50/000000/facebook-new.png" width="50px" height="50px"></a>
                    
                <a href="https://www.instagram.com/accounts/login/"><img src="https://img.icons8.com/color/64/000000/instagram-new.png" width="50px" height="50px"></a>
                    
                <a href="https://twitter.com/login"><img src="https://img.icons8.com/color/48/000000/twitter.png"></a>
            
            </div>
        </div>
    </div>
  </div>  
  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</body>
</html>